server.port = 8000
spring.cloud.config.server.git.uri = https://github.com/AkshataKadam/spring-config.git
spring.cloud.config.server.git.default-label = master
spring.security.user.name=root
spring.security.user.password=admin
spring.cloud.config.server.git.clone-on-start=true

#to verify -> http://localhost:8000/config-client/development/cloud-config-setup
