server.port = 8000
spring.cloud.config.server.git.uri = https://github.com/AkshataKadam/spring-config.git
spring.cloud.config.server.git.default-label = cloud-config-setup
spring.security.user.name=root
spring.security.user.password=admin
spring.cloud.config.server.git.clone-on-start=true
